# ratpackbasics

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.groovy
src/main/resources/scripts/: ddl.sql  dml.sql
src/ratpack/: ratpack.groovy
