buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath ("io.ratpack:ratpack-gradle:1.4.2")
    }
}

group 'com.ratpack'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'io.ratpack.ratpack-groovy'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

war {
    archiveName 'RPBasics.war'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}


test {
    testLogging {

        showStandardStreams = true

        // Or set property events:
        //events 'standard_out', 'standard_error'

        // events = ['standard_out', 'standard_error']
        // events = ['standard_out', 'standard_error']

        // Instead of string values we can
        // use enum values:

        // events org.gradle.api.tasks.testing.logging.TestLogEvent.STANDARD_OUT,
        //  org.gradle.api.tasks.testing.logging.TestLogEvent.STANDARD_ERROR,
    }
}